# transactions_task_bigdata

./: README.md  pom.xml
src/main/java/ru/beeline/anomalySearch/: A10.java  A9.java  InRecordAnomalies.java  Main.java  SparkTest.java
src/main/java/ru/beeline/transactions/: UnionNationality.java
